{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "An awesome API Rest to handle some Pokemons.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Rafael",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
